# App
APP_PORT=8080
# Если приложение читает DATABASE_URL — можно задать явно:
DATABASE_URL=postgres://app:app@db:5433/app?sslmode=disable

# Postgres
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5433

#Configs
BOT_NAME=
TOKEN=